LocalizedApp/Pages/Settings/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:LocalizedApp.Resources"
             xmlns:cells="clr-namespace:LocalizedApp.Templates.Cells;assembly=LocalizedApp"
             mc:Ignorable="d"
             x:Class="LocalizedApp.Pages.Settings.SettingsPage"
             Title="{x:Static res:AppResources.SettingsPage_TitleText}"
             x:Name="ThisPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <x:Double x:Key="NumberExample">1234567.89</x:Double>
            <x:Double x:Key="PercentExample">0.4999</x:Double> <!-- 49.99 / 100 => 0.4999 -->
            <x:Double x:Key="PriceExample">1234.56</x:Double>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout
        Orientation="Vertical"
        Spacing="0">

        <Label
            BackgroundColor="GhostWhite"
            Padding="20,20,20,10"
            Text="{x:Static res:AppResources.SettingsPage_LanguageSectionText}"
            FontSize="14"
            FontAttributes="Bold"/>

        <ListView
            x:Name="CultureListView"
            BackgroundColor="GhostWhite"
            HasUnevenRows="True"
            SelectionMode="None"
            SeparatorVisibility="None">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <cells:CheckboxCell
                        IsSelected="{Binding IsSelected}"
                        Title="{Binding Title}"
                        Description="{Binding Description}"
                        TappedCommand="{Binding Source={x:Reference ThisPage}, Path=OptionTappedCommand}"
                        TappedCommandParameter="{Binding .}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Frame>
            <StackLayout 
                Orientation="Vertical"
                Spacing="5">

                <Label
                    Text="{x:Static res:AppResources.SettingsPage_FormatSectionText}"
                    FontSize="14"
                    FontAttributes="Bold"/>

                <Label
                    Margin="0,10,0,0"
                    Text="{x:Static res:AppResources.SettingsPage_LanguageFormatText}"
                    FontSize="Body"/>

                <Label
                    Text="{Binding Source={x:Static x:DateTime.Now}, StringFormat='{0:f}'}"
                    FontSize="Body"/>

                <Label
                    Text="{Binding Source={StaticResource NumberExample}, StringFormat='{0:N}'}"
                    FontSize="Body"/>

                <Label
                    Text="{Binding Source={StaticResource PercentExample}, StringFormat='{0:P}'}"
                    FontSize="Body"/>

                <Label
                    Text="{Binding Source={StaticResource PriceExample}, StringFormat='{0:C}'}"
                    FontSize="Body"/>
            </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>